// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.css-quick-editor {
  height: 200px;
  overflow: scroll;
}
.st {
  height:200px;
  width: 200px;
  background-color: red;
  font-family: "helvetica";
}

.really-long-id-name {
  
}
