#other-class {
  height: 200px;
  margin: 0px auto;
  width: 100px;
}

.other-id {
  height: 200px;
  margin: 0px auto;
  width: 100px;
}

.other-id2 {
  height: 200px;
  margin: 0px auto;
  width: 100px;

  display: flex;
  top: 20px;
}

.really-long-id-name {
  height: 200px;
  margin: 0px auto;
  width: 100px;

  display: flex;
  top: 20px;
}

.other-id3 {
  height: 200px;
  margin: 0px auto;
  width: 100px;
  animation-name: none;
  display: inline-block;
}
